<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/car_wall"
    android:padding="8px"
    android:scrollbars="vertical"
    >
<LinearLayout
	android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
<EditText 
	android:id="@+id/et_search" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:layout_weight="1"
	android:hint="Enter location"
	android:paddingTop="3px">
	</EditText>
<ImageButton 
	android:id="@+id/b_search"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:onClick="onSearch"
	android:src="@drawable/search1">
</ImageButton>
</LinearLayout>
</LinearLayout>